<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <script src="./script/aframe.min.js"></script>
    <script src="./script/aframe-ar.js"></script>
    <script src="./script/app.js"></script>
    <style>
      #div-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5%;
        text-align: center;
      }
      #whatsapp {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #instagram {
        position: absolute;
        top: 5%;
        left: 10%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #bot {
        position: absolute;
        top: 5%;
        right: 10%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #webPage {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: 50%;

        padding: 10px 20px;
        background-color: #111111;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
      }
    </style>
  </head>
  <body style="height: 100%; width: 100%; margin: 0; overflow: hidden">
    <a-scene
      embedded
      id="scene"
      embedded
      arjs="patternRatio:0.80; sourceWidth:1280; sourceHeight:960; sourceType: webcam; debugUIEnabled: false;"
      vr-mode-ui="enabled:false"
    >
      <a-assets>
        <audio id="miSonido" src="./photos/ESPACIAL.mp3" preload="auto"></audio>
        <a-asset-item id="car" src="./photos/model.gltf"></a-asset-item>
      </a-assets>

      <a-marker
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/marker.patt"
      >
        <!--  <a-image
          id="profile"
          width="0.3"
          height="0.3"
          position="0 0 1"
          rotation="-100 0 0"
          src="#whatsapp"
          link="href: https://www.google.com/"
        ></a-image> -->
        <a-entity
          position="0 0 -0.5"
          animation="property: rotation; to:0 0 360; loop: true; dur: 10000"
        >
          <a-entity
            gltf-model="#car"
            position="0 0.5 -1"
            scale="0.2 0.2 0.2"
            rotation="100 0 0"
          ></a-entity>
        </a-entity>
      </a-marker>
      <a-entity camera cursor="fuse: false; rayOrigin:mouse;"></a-entity>
    </a-scene>
    <div id="div-overlay">Apunta nuevamente al QR</div>
    <a
      href="https://wa.me/573214489571?text=Estoy%20interesado%20en%20sus%20Cursos"
    >
      <img id="whatsapp" src="./photos/whatsapp.png" />
    </a>
    <a
      href="https://www.instagram.com/kiklos.paideia?igsh=MXUzMTlnd3V6encwbA=="
    >
      <img id="instagram" src="./photos/instagram.png" />
    </a>
    <a href="./assets/DossierKp.pdf" target="_blank">
      <img id="bot" src="./photos/bot.png" />
    </a>
    <a href="https://www.ejemplo.com"
      ><img id="webPage" src="./photos/kiklos.png"
    /></a>
  </body>
</html>
